{
  "name": "Tellstick Core",
  "version": "0.7",
  "slug": "tellstick_core",
  "description": "Tellstick Core daemon and tools required to communicate with Tellstick duo",
  "startup": "services",
  "boot": "auto",
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm"],
  "options": {},
  "schema": {}
}
